# TIL.TODAY-I-LEARNED

./: README.md
BackgroundsHtmlCss/: README.md
BackgroundsHtmlCss/src/: index.html
BackgroundsHtmlCss/src/styles/: index.css  sections.css
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/: RC.Recloti.Backend.sln
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.API/: Program.cs  RC.Recloti.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.API/Controllers/: ClientController.cs
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.API/Extensions/: ExceptionExtensions.cs
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.API/Properties/: launchSettings.json
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.Business/: RC.Recloti.Business.csproj
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  RC.Recloti.CrossCutting.IoC.csproj
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.CrossCutting.IoC/ScopeInjectors/: RepositoryScopeInjector.cs  ServiceScopeInjector.cs
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.Data/: RC.Recloti.Data.csproj
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.Data/Context/: ReclotiContext.cs
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.Data/Extensions/: QueryableExtensions.cs  SeedExtensions.cs
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.Data/Migrations/: 20191227232711_DataBaseCreation.Designer.cs  20191227232711_DataBaseCreation.cs  20191229194650_user-update.cs  20200103034535_seedTest.Designer.cs  20200103034535_seedTest.cs  20200103045913_seedTest3.Designer.cs  20200103045913_seedTest3.cs  20200103051231_seedTest6.cs  20200105164532_attProfiles.Designer.cs  20200105203705_attIdAdmin.cs
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.Data/Repositories/: Repository.cs
LIBRARY.ApiDataBaseSeeds.AspNetCore/RC.Recloti/RC.Recloti.Backend/src/RC.Recloti.Data/UoW/: UnitOfWork.cs
LIBRARY.AppNavBar/statusbar/: .eslintrc.json  README.MD  package.json
LIBRARY.AppNavBar/statusbar/android/app/: build.gradle
LIBRARY.AppNavBar/statusbar/ios/statusbar/: Info.plist
LIBRARY.AppNavBar/statusbar/ios/statusbar.xcodeproj/: project.pbxproj
LIBRARY.AppNavBar/statusbar/ios/statusbarTests/: statusbarTests.m
LIBRARY.AppNavBar/statusbar/src/: App.js
LIBRARY.AppNavBar/statusbar/src/navigation/: router.js
LIBRARY.AppNavBar/statusbar/src/pages/home/: index.js
LIBRARY.Chat.WithSocketIO/mobile/: App.js  package.json
LIBRARY.ReactNativeAppNavBar/statusbar/: package.json
LIBRARY.ReactNativeAppNavBar/statusbar/android/: settings.gradle
LIBRARY.ReactNativeAppNavBar/statusbar/ios/: Podfile
LIBRARY.ReactNativeAppNavBar/statusbar/ios/statusbar/: AppDelegate.m
LIBRARY.ReactNativeAppNavBar/statusbar/src/: App.js
LIBRARY.ReactNativeChatWithSignalR/MOBILE.ReactNative0_60/project/: .eslintrc.json  package-lock.json  package.json
LIBRARY.RealTimeLocationTracking.ReactNative/API.AspNetCore2_2/Server/: Server.sln
LIBRARY.RealTimeLocationTracking.ReactNative/MOBILE.ReactNative0_60/cliente/: app.json
LIBRARY.RealTimeLocationTracking.ReactNative/gps/: package.json
LIBRARY.RealTimeLocationTracking.ReactNative/gps/android/app/: build.gradle
LIBRARY.RealTimeLocationTracking.ReactNative/gps/ios/: Podfile
LIBRARY.RealTimeLocationTracking.ReactNative/gps/ios/gps.xcodeproj/: project.pbxproj
LIBRARY.RealTimeLocationTrackingWithSignalRAndReactNative/API.AspNetCore2_2/Server/Server.API/: Startup.cs
LIBRARY.RealTimeLocationTrackingWithSignalRAndReactNative/MOBILE.ReactNative0_60/cliente/: App.js  package.json
LIBRARY.RealTimeLocationTrackingWithSignalRAndReactNative/MOBILE.ReactNative0_60/cliente/android/: settings.gradle
LIBRARY.RealTimeLocationTrackingWithSignalRAndReactNative/MOBILE.ReactNative0_60/parceiro/: App.js  app.json  package.json
LIBRARY.RealTimeNotificationsWithSignalR/MOBILE.ReactNative0_60/cliente/: package.json
LIBRARY.RealTimeNotificationsWithSignalR/MOBILE.ReactNative0_60/cliente/ios/: Podfile
LIBRARY.RealTimeNotificationsWithSignalR/MOBILE.ReactNative0_60/parceiro/: package.json
LIBRARY.RealTimeNotificationsWithSignalR/MOBILE.ReactNative0_60/parceiro/android/: settings.gradle
LIBRARY.RealTimeNotificationsWithSignalRAndReactNative/MOBILE.ReactNative0_60/parceiro/ios/: Podfile
LIBRARY.SignalRWithReactNative/API.AspNetCore2_2/Server/Server.API/: Startup.cs
LIBRARY.SignalRWithReactNative/MOBILE.ReactNative0_60/project/: package.json
LIBRARY.SignalRWithReactNative/MOBILE.ReactNative0_60/project/src/: App.js
LIBRARY.WebSocketWithSocketIO/: README.md
LIBRARY.WebSocketWithSocketIO/backend/: index.js  package.json
LIBRARY.WebSocketWithSocketIO/mobile/: package.json
LIBRARY.Websocket.AspNetCore/: LICENSE
LIBRARY.Websocket.AspNetCore/Pages/: Privacy.cshtml.cs
LIBRARY.Websocket.AspNetCore/wwwroot/js/: site.js
LIBRARY.WebsocketSignalR.AspNetCore/: ChatHub.cs  Program.cs  README.md  Startup.cs
LIBRARY.WebsocketSignalR.AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
LIBRARY.WebsocketSignalR.AspNetCore/Pages/Shared/: _Layout.cshtml
PROJECT.Gateway.Api.NetCore.V2_2/src/: GatewayApi.sln  README.me
PROJECT.Gateway.Api.NetCore.V2_2/src/Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json
PROJECT.Gateway.Api.NetCore.V2_2/src/Gateway/Aggregators/: QuizUsuarioAggregator.cs
PROJECT.Gateway.Api.NetCore.V2_2/src/Services/Quiz/: Program.cs  Startup.cs
PROJECT.Gateway.Api.NetCore.V2_2/src/Services/Usuario/: Program.cs  Startup.cs  appsettings.Development.json
PROJECT.Php_And_Aws_Sqs/src/: index.php
(+82 files in other folders)
